spring.datasource.url=jdbc:postgresql://localhost:5432/ipms_db?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=0968176129

# Sử dụng update để Hibernate tự đồng bộ các thay đổi nhỏ
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Đường dẫn thư mục lưu file (Sẽ tạo tự động trong thư mục gốc của dự án)
upload.path=uploads/

# Tăng giới hạn dung lượng file lên (Mặc định Spring rất thấp)
# Giới hạn 200MB cho mỗi file và mỗi request
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Cấu hình thêm thời gian chờ (timeout) để không bị ngắt kết nối khi file quá nặng
server.connection-timeout=60000